# SharedLibraries1

Editted the shared libraries job call example on Jenkins:

@Library('SharedLibrary1') _

welcome("${params.LIB_VERSION}")


//
Now the shared library is the one that creates the pipeline. An example and the original modified job were added to the repo.


